{
  "name": "@slotplate/base",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@esotericsoftware/spine-pixi-v8": "4.2.66",
    "@slotplate/engine": "*",
    "@gambit/assets-loader": "0.1.0",
    "@gambit/game-renderer": "0.0.8",
    "@gambit/react-components": "0.0.26",
    "@gambit/simple-localize": "0.1.1",
    "@gambit/ui-pixi": "0.0.24",
    "@gambit/analytics": "1.0.0",
    "@pixi/ui": "^2.1.3",
    "eventemitter3": "^5.0.1",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "leva": "^0.9.35",
    "mobx": "^6.13.1",
    "mobx-react": "^9.1.1",
    "pixi-stats": "^3.1.1",
    "pixi.js": "^8.5.1",
    "radix-ui": "^1.0.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.5.1"
  },
  "devDependencies": {
    "@eslint-recommended/eslint-config": "^26.1.1",
    "@slotplate/export-sounds": "1.2.1",
    "@types/howler": "^2.2.11",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-generate-file": "^0.2.0"
  }
}
